{
  "extends": "stylelint-config-standard",
  "rules": {
    "import-notation": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "keyframes-name-pattern": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-redundant-longhand-properties": null
  }
}
